# AiDbMaster

./: .cursorrules  .gitignore  AGGIORNAMENTO-RAPIDO.md  AiDbMaster.csproj  AiDbMaster.sln  Build-Release-Package.ps1  GUIDA-CONFIGURAZIONE-UTENTI-PRODUZIONE.md  GUIDA-DEPLOY-MANUALE.md  Ordini_AI_prompt_Context.json  Program.cs  README-Build.md  SIDEBAR_DEBUG_INSTRUCTIONS.md  SIDEBAR_DOCUMENTATION.md  Test-AiDbMaster-Permissions.ps1  appsettings.Production.json  appsettings.json  build-and-package.ps1  build-simple.ps1  create-dedicated-user.sql  setup-database-permissions.sql  setup-database-simple.sql  web.config
Controllers/: AIQueryController.cs  AISettingsController.cs  AccountController.cs  AnagraficaArticoliController.cs  AnagraficaClientiController.cs  AnagraficaFornitoriController.cs  ArticoliSostitutiviController.cs  CategoryController.cs  CentriLavoroController.cs  DocumentController.cs  GestioneOrdiniController.cs  GraficiController.cs  HomeController.cs  LavorazioniController.cs  ListaOPController.cs  OperatoriController.cs  OrdiniRigheController.cs  OrdiniTestateController.cs  ProgressiviArticoliController.cs  RoleManagementController.cs  SchedulatoreController.cs  StatiOPController.cs  StatisticsController.cs  SyncfusionTestController.cs  TabellaAgentiController.cs  TabellaMagazziniController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Hubs/: CatalogHub.cs
Migrations/: 20250306134254_InitialCreate.Designer.cs  20250306134254_InitialCreate.cs  20250527132702_CreateAllTables.Designer.cs  20250527132702_CreateAllTables.cs  (+18 more)
(+132 files in other folders)
