:root {
    --primary-color: #6c63ff;
    --secondary-color: #4a44b3;
    --dark-color: #1a1a2e;
    --light-color: #f5f5f5;
    --accent-color: #ff6584;
    --header-height: 70px;
    --footer-height: 60px;
    --orange-light: #ffe4d1;
    --orange-medium: #ffcc99;
    --orange-dark: #ff8533;
    --body-bg: #fefefe;
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    background-color: var(--body-bg);
    padding-top: var(--header-height);
    padding-bottom: var(--footer-height);
    min-height: 60vh;
    margin: 0;
}

.feed-theme {
    background: var(--body-bg);
    color: #333;
}

/* Header fisso */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: linear-gradient(135deg, var(--orange-light), var(--orange-medium));
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Navbar styling */
.navbar {
    padding: 0.5rem 0;
    height: var(--header-height);
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(51, 51, 51, 0.8);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #333;
}

/* Dropdown menu styling per il nuovo tema */
.dropdown-menu-dark {
    background: linear-gradient(135deg, var(--orange-medium), var(--orange-light));
    border: 1px solid rgba(255, 133, 51, 0.3);
}

.dropdown-menu-dark .dropdown-item {
    color: #333;
}

.dropdown-menu-dark .dropdown-item:hover {
    background-color: rgba(255, 133, 51, 0.3);
    color: #333;
}

.dropdown-menu-dark .dropdown-divider {
    border-color: rgba(255, 133, 51, 0.4);
}

.brand-text {
    font-weight: 700;
    font-size: 1.5rem;
    color: #b8860b;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Main content area */
main {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
}

/* Card styling */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

.card-header.bg-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white;
}

.card-header.bg-info {
    background: linear-gradient(45deg, #17a2b8, #138496) !important;
    color: white;
}

.card-header.bg-light {
    background: #f8f9fa;
    color: #333;
}

/* Button styling */
.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    font-weight: 500;
}

.btn-primary:hover {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Table styling */
.table {
    border-collapse: separate;
    border-spacing: 0;
}

.table-hover tbody tr:hover {
    background-color: rgba(108, 99, 255, 0.05);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.table thead th {
    border-top: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

/* Badge styling */
.badge {
    font-weight: 500;
    padding: 0.4em 0.8em;
    border-radius: 30px;
}

/* Footer styling */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: var(--footer-height);
    background: linear-gradient(135deg, var(--orange-medium), var(--orange-light));
    color: #333;
    padding: 2rem 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer a {
    color: rgba(51, 51, 51, 0.8);
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #333;
    text-decoration: none;
}

.footer-links {
    margin-top: 1rem;
}

.footer-links a {
    margin-right: 1.5rem;
}

/* Form styling */
.form-control {
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.6rem 1rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(108, 99, 255, 0.25);
}

/* Custom container for content */
.content-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
    color: #333;
}

.content-container h2 {
    color: var(--dark-color);
    font-weight: 600;
}

.content-container label {
    color: var(--dark-color);
}

.content-container .form-check-label {
    color: var(--dark-color);
}

.content-container a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.content-container a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.content-container .input-group-text {
    background-color: #f8f9fa;
    border-color: rgba(0, 0, 0, 0.1);
}

.content-container .btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.content-container .btn-primary:hover {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
}

/* Document cards */
.document-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.document-card .card-body {
    flex: 1;
}

.document-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Category pills */
.category-pill {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    transition: transform 0.3s ease;
}

.category-pill:hover {
    transform: translateY(-2px);
}

/* Breadcrumb styling */
.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: 1.5rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #6c757d;
}

/* Scroll to top button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/* Homepage Styles */
.hero-section {
    background: linear-gradient(135deg, rgba(255, 228, 209, 0.3), rgba(255, 255, 255, 0.8));
    border-radius: 20px;
    margin-top: 2rem;
    margin-bottom: 1rem;
    min-height: 25vh;
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 800px;
}

.min-vh-75 {
    min-height: 75vh;
}

.min-vh-37 {
    min-height: 37vh;
}

/* Database Visual Animations */
.database-visual {
    transition: transform 0.3s ease;
}

.database-visual:hover {
    transform: translateY(-10px);
}

.ai-brain {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

.query-bubbles .bubble {
    animation: fadeInOut 4s ease-in-out infinite;
}

.bubble-1 {
    animation-delay: 0s;
}

.bubble-2 {
    animation-delay: 1.3s;
}

.bubble-3 {
    animation-delay: 2.6s;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0.3;
        transform: scale(0.9);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
}

.connections div {
    animation: pulse 3s ease-in-out infinite;
}

.data-flow .dot {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.4;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}

.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 133, 51, 0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(255, 133, 51, 0.15);
}

.quick-access-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quick-access-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 133, 51, 0.1);
}

.step-number {
    box-shadow: 0 4px 15px rgba(255, 133, 51, 0.3);
}

/* AI Icon Animation */
.ai-icon i {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Feature Icons */
.feature-icon i {
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon i {
    transform: scale(1.2);
}