{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "www.aidocmaster.it;aidocmaster.it;www.aidocmaster.web;aidocmaster.web;localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=AIDOCMASTER;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "MistralAI": {
    "ApiKey": "JjAHgdzZDGi9SK2TSka6hdeSelvbr79F",
    "BaseUrl": "https://api.mistral.ai/v1/chat/completions",
    "ModelName": "mistral-medium",
    "MaxTokens": 8000,
    "Temperature": 0.7
  },
  "Security": {
    "RequireHttps": true,
    "UseCors": true,
    "AllowedOrigins": [
      "https://www.aidocmaster.it",
      "https://aidocmaster.it",
      "http://www.aidocmaster.web",
      "http://aidocmaster.web",
      "https://localhost:7066",
      "http://localhost"
    ]
  },
  "Performance": {
    "EnableResponseCompression": true,
    "EnableResponseCaching": true,
    "EnableOutputCaching": true
  },
  "FileUpload": {
    "MaxFileSize": 10485760,
    "AllowedExtensions": [".pdf", ".doc", ".docx", ".txt"],
    "StoragePath": "DocumentsStorage"
  }
} 