{
 "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=AIDBMASTER;Trusted_Connection=True;TrustServerCertificate=True;",
  "PSTreeConnection": "Server=PCSTUDIOB;Database=AIDBMASTER;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Url": "https://localhost:7066",
    "UseHttps": true
  },
  "MistralAI": {
    "ApiKey": "JjAHgdzZDGi9SK2TSka6hdeSelvbr79F",
    "ApiEndpoint": "https://api.mistral.ai/v1/chat/completions",
    "ModelName": "mistral-medium"
  },
  "FolderMonitor": {
    "Folders": [
      "Uploads",
      "Shared"
    ],
    "DefaultUserId": "1"
  },
  "AzureSpeech": {
    "SubscriptionKey": "YOUR_SUBSCRIPTION_KEY",
    "Region": "YOUR_REGION"
  },
  "OpenAI": {
    "ApiKey": "YOUR_API_KEY_HERE"
  }
}
