﻿INFORMAZIONI MIGRAZIONI DATABASE
================================
Data generazione: 2025-09-04 16:09:25
Progetto: .\AiDbMaster.csproj
Configurazione: Release

ISTRUZIONI PER L'APPLICAZIONE:
1. Eseguire lo script 'update-database.sql' sul database di produzione AIDBMASTER
2. Lo script Ã¨ idempotente (puÃ² essere eseguito piÃ¹ volte senza problemi)
3. Verificare che la connection string punti al server SVRGEST

MIGRAZIONI INCLUSE:
warn: Microsoft.EntityFrameworkCore.Model.Validation[10400]       Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data; this mode should only be enabled during development. warn: 04/09/2025 16:09:19.364 CoreEventId.SensitiveDataLoggingEnabledWarning[10400] (Microsoft.EntityFrameworkCore.Infrastructure)        Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data; this mode should only be enabled during development. warn: Microsoft.EntityFrameworkCore.Model.Validation[30000]       No store type was specified for the decimal property 'Esistenza' on entity type 'ProgressiviArticoli'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'. warn: 04/09/2025 16:09:19.422 SqlServerEventId.DecimalTypeDefaultWarning[30000] (Microsoft.EntityFrameworkCore.Model.Validation)        No store type was specified for the decimal property 'Esistenza' on entity type 'ProgressiviArticoli'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'. warn: Microsoft.EntityFrameworkCore.Model.Validation[30000]       No store type was specified for the decimal property 'Impegnato' on entity type 'ProgressiviArticoli'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'. warn: 04/09/2025 16:09:19.422 SqlServerEventId.DecimalTypeDefaultWarning[30000] (Microsoft.EntityFrameworkCore.Model.Validation)        No store type was specified for the decimal property 'Impegnato' on entity type 'ProgressiviArticoli'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'. warn: Microsoft.EntityFrameworkCore.Model.Validation[30000]       No store type was specified for the decimal property 'Ordinato' on entity type 'ProgressiviArticoli'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'. warn: 04/09/2025 16:09:19.422 SqlServerEventId.DecimalTypeDefaultWarning[30000] (Microsoft.EntityFrameworkCore.Model.Validation)        No store type was specified for the decimal property 'Ordinato' on entity type 'ProgressiviArticoli'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'. warn: Microsoft.EntityFrameworkCore.Model.Validation[30000]       No store type was specified for the decimal property 'Prenotato' on entity type 'ProgressiviArticoli'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'. warn: 04/09/2025 16:09:19.423 SqlServerEventId.DecimalTypeDefaultWarning[30000] (Microsoft.EntityFrameworkCore.Model.Validation)        No store type was specified for the decimal property 'Prenotato' on entity type 'ProgressiviArticoli'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'. info: Microsoft.EntityFrameworkCore.Database.Command[20101]       Executed DbCommand (30ms) [Parameters=[], CommandType='Text', CommandTimeout='30']       SELECT 1 info: 04/09/2025 16:09:19.841 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command)        Executed DbCommand (30ms) [Parameters=[], CommandType='Text', CommandTimeout='30']       SELECT 1 info: 04/09/2025 16:09:20.066 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command)        Executed DbCommand (211ms) [Parameters=[], CommandType='Text', CommandTimeout='30']       SELECT OBJECT_ID(N'[__EFMigrationsHistory]'); info: Microsoft.EntityFrameworkCore.Database.Command[20101]       Executed DbCommand (211ms) [Parameters=[], CommandType='Text', CommandTimeout='30']       SELECT OBJECT_ID(N'[__EFMigrationsHistory]'); info: Microsoft.EntityFrameworkCore.Database.Command[20101]       Executed DbCommand (85ms) [Parameters=[], CommandType='Text', CommandTimeout='30']       SELECT [MigrationId], [ProductVersion]       FROM [__EFMigrationsHistory]       ORDER BY [MigrationId]; info: 04/09/2025 16:09:20.168 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command)        Executed DbCommand (85ms) [Parameters=[], CommandType='Text', CommandTimeout='30']       SELECT [MigrationId], [ProductVersion]       FROM [__EFMigrationsHistory]       ORDER BY [MigrationId]; 20250306134254_InitialCreate 20250527132702_CreateAllTables
